<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>browser</title>
    </head>
    <body>
        <h1>Buah Keluak</h1>
        <img src="../img/buahkeluak.jpg" alt="Buah keluak dish">

        <h1>Description</h1>
        <p>Buah keluak is like a cross between a dry stew and a curry. 
            There are so many dishes in South East Asia that are not 
            actually curries but what else are you going to call them? 
            Like Ayam Masak Kicap.
        </p>
        <p>
            So for simplicity, let's call it a curry. Of sorts.
        </p>
        <p>
            The dish itself is made up of chicken and buak keluak, the 
            aforementioned seeds, cooked with a highly aromatic spice paste 
            which is homemade, naturally.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>Chicken</li>
            <li>Buah Keluak</li>
            <li>The Filling</li>
            <li>The Spice Paste</li>
            <li>Onions (Bawang Besar)</li>
            <li>Red Chillies (Chilli Merah)</li>
            <li>Galangal (Lengkuas)</li>
            <li>Lemongrass (Serai)</li>
            <li>Turmeric (Kunyit)</li>
            <li>Shrimp Paste (Belacan)</li>
            <li>Candlenuts (Buah Keras, Kukui Nuts)</li>
            <li>Tamarind (Asam Jawa)</li>
            <li>Kaffir Lime Leaves</li>
        </ul>
    </body>
</html>